<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FrasesDoDia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Kod-xK-i5Q">
                                <rect key="frame" x="61" y="90" width="292" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="0gh-bx-PVN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n8-PF-vxU">
                                <rect key="frame" x="145" y="300" width="124" height="53"/>
                                <color key="backgroundColor" red="0.28161476429999999" green="0.54896963239999996" blue="0.15989915590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="XZn-eu-CJL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Nova Frase">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoNovaFrase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Le-MW-fto"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ter sucesso é falhar repetidamente, mas sem perder o entusiasmo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA3-Mh-Jtw">
                                <rect key="frame" x="20" y="462" width="374" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="c6c-Am-FDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aspas-esquerda" translatesAutoresizingMaskIntoConstraints="NO" id="9Tf-fg-tFG">
                                <rect key="frame" x="20" y="394" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Z1i-q5-L8d"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aspas-direita" translatesAutoresizingMaskIntoConstraints="NO" id="Sre-t6-IuN">
                                <rect key="frame" x="334" y="692" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dGY-pP-tIU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Tf-fg-tFG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HiA-sZ-JV1"/>
                            <constraint firstItem="4n8-PF-vxU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="IDo-wh-dQs"/>
                            <constraint firstItem="TA3-Mh-Jtw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JOA-Wz-0Ct"/>
                            <constraint firstItem="4n8-PF-vxU" firstAttribute="centerX" secondItem="TA3-Mh-Jtw" secondAttribute="centerX" id="P8M-gX-VMV"/>
                            <constraint firstItem="Kod-xK-i5Q" firstAttribute="centerX" secondItem="4n8-PF-vxU" secondAttribute="centerX" id="Pqf-JK-ni9"/>
                            <constraint firstItem="9Tf-fg-tFG" firstAttribute="leading" secondItem="TA3-Mh-Jtw" secondAttribute="leading" id="WIY-KY-w0N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sre-t6-IuN" secondAttribute="bottom" constant="110" id="aqR-fy-om4"/>
                            <constraint firstItem="Kod-xK-i5Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="bK6-5M-ovu"/>
                            <constraint firstItem="Sre-t6-IuN" firstAttribute="top" secondItem="TA3-Mh-Jtw" secondAttribute="bottom" constant="8" id="bvP-73-i64"/>
                            <constraint firstItem="Kod-xK-i5Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="gGg-kf-eWp"/>
                            <constraint firstItem="4n8-PF-vxU" firstAttribute="top" secondItem="Kod-xK-i5Q" secondAttribute="bottom" constant="43" id="ict-PS-fze"/>
                            <constraint firstItem="Sre-t6-IuN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="334" id="kSJ-y1-Hk5"/>
                            <constraint firstItem="TA3-Mh-Jtw" firstAttribute="top" secondItem="9Tf-fg-tFG" secondAttribute="bottom" constant="8" id="qMZ-V8-4Bj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Tf-fg-tFG" secondAttribute="trailing" constant="334" id="ygb-eg-vVn"/>
                            <constraint firstItem="TA3-Mh-Jtw" firstAttribute="trailing" secondItem="Sre-t6-IuN" secondAttribute="trailing" id="zhM-Ew-I7d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="legendaFrase" destination="TA3-Mh-Jtw" id="eNR-zC-bpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="aspas-direita" width="56" height="55"/>
        <image name="aspas-esquerda" width="57" height="54"/>
        <image name="logo" width="253" height="140"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
